name: 'Deploy Azure AD B2C custom policy'
description: 'A GitHub Action for deploying Azure AD B2C policies using the Microsoft Graph API'
author: 'Azure AD B2C GitHub Community'
branding:
  icon: 'code'
  color: 'blue'
inputs:
  folder:
    description: 'The folder where the custom policies files are stored'
    required: true
  files:
    description: 'Comma delimiter list of policy files'
    required: true
  tenant:
    description: 'The full Azure AD B2C tenant name (for example, contoso.onmicrosoft.com) or GUID'
    required: true
  clientId:
    description: 'The application Client ID for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  clientSecret:
    description: 'The application Secret for a service principal which will be used to authenticate to the Microsoft Graph'
    required: true
  scopes:
    description: 'The scope for a service principal which will be used to authenticate to the Microsoft Graph'
    required: false
    default: '['https://graph.microsoft.com/.default']'
  renumberSteps:
    description: 'Renumber the orchestration steps. Possible values: true, or false'
    required: false
    default: 'false'
  addAppInsightsStep:
    description: 'Add App Insights orchestration steps to the the user journeys.'
    required: false
    default: 'false'
  verbose:
    description: 'Log level verbose.'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
